<script type="text/javascript" src='js/chrome.js'></script>
<script type="text/javascript">
	/*var enable = true;

	 function updateIcon() {
	 enable = !enable;
	 if(enable) {
	 chrome.browserAction.setTitle({
	 title : 'Disable CAGE'
	 });
	 chrome.browserAction.setIcon({
	 path : 'img/icon19.png'
	 });
	 } else {
	 chrome.browserAction.setTitle({
	 title : 'Enable CAGE'
	 });
	 chrome.browserAction.setIcon({
	 path : 'img/icon19off.png'
	 });
	 }
	 }

	 "browser_action": {
	 "default_title": "Disable CAGE",
	 "default_icon": "img/icon19.png"
	 },

	 chrome.browserAction.onClicked.addListener(updateIcon);
	 */
	com.initBackground();

</script>
