{
	"name": "CAGE - Castle Age Game Enhancer [β]",
	"version": "1.2.3.2",
	"description": "CAGE makes playing Castle Age on Facebook a bit easier and a lot more fun ;)",
	"background_page": "background.html",
	"content_scripts": [
		{
		"matches": ["*://web.castleagegame.com/castle/*"],
		"js": [
			"js/jquery.js",
			"js/jqueryui.js",
			"js/ui.selectmenu.js",
			"js/chrome.js",
			"js/common.js",
			"js/version.js",
			
			"js/ca/base/language.js",
			"js/ca/base/tool.js",
			"js/ca/base/sidebar.js",
			"js/ca/base/utilities.js",
			"js/ca/base/ca_receiver.js",
			"js/ca/base/functions.js",
			"js/ca/base/settings.js",
			"js/ca/base/cage.js",
			"js/ca/base/castleage.js",
			"js/ca/base/facebook.js",
			"js/ca/base/news.js",
			
			"js/ca/tool/armyCleaner.js",
			"js/ca/tool/armyFiller.js",
			"js/ca/tool/assister.js",
			"js/ca/tool/class.js",
			"js/ca/tool/demi.js",
			"js/ca/tool/eliteguard.js",
			"js/ca/tool/favor.js",
			"js/ca/tool/generals.js",
			"js/ca/tool/gifter.js",
			"js/ca/tool/heal.js",
			"js/ca/tool/monster.js",
			"js/ca/tool/page.js",
			"js/ca/tool/potionEnergy.js",
			"js/ca/tool/potionStamina.js",
			"js/ca/tool/stash.js",
			"js/ca/tool/statPoints.js",
			"js/ca/tool/stats.js",
			
			"js/ca/page/allpages.js",
			"js/ca/page/alchemy.js",
			"js/ca/page/arena_battle.js",
			"js/ca/page/army.js",
			"js/ca/page/army_member.js",
			"js/ca/page/army_news_feed.js",
			"js/ca/page/army_reqs.js",
			"js/ca/page/battle.js",
			"js/ca/page/battle_expansion_monster.js",
			"js/ca/page/battle_monster.js",
			"js/ca/page/guild_battle.js",
			"js/ca/page/festival_battle_monster.js",
			"js/ca/page/festival_duel_battle.js",
			"js/ca/page/festival_duel_home.js",
			"js/ca/page/festival_guild_battle.js",
			"js/ca/page/generals.js",
			"js/ca/page/gift.js",
			"js/ca/page/goblin_emp.js",
			"js/ca/page/guild_shop.js",
			"js/ca/page/guildv2_conquest_expansion.js",
			"js/ca/page/guildv2_battle_monster.js",
			"js/ca/page/guildv2_formation.js",
			"js/ca/page/index.js",
			"js/ca/page/item.js",
			"js/ca/page/keep.js",
			"js/ca/page/land.js",
			"js/ca/page/magic.js",
			"js/ca/page/monster_quests.js",
			"js/ca/page/player_monster_list.js",
			"js/ca/page/public_monster_list.js",
			"js/ca/page/quests.js",
			"js/ca/page/raid.js",
			"js/ca/page/symbolquests.js",
			"js/ca/page/symbols.js",
			"js/ca/page/treasure_chest.js",
			"js/ca/page/guildv2_conquest_command.js",
			"js/ca/page/conquest_duel.js",
			"js/ca/page/soldiers.js",
			"js/ca/page/oracle.js",
			"js/ca/page/achievements.js",
			
			"js/castleage.js"
			],
		"all_frames": true
	},
		{
		"matches": ["*://apps.facebook.com/castle_age/*"],
		"js": [
			"js/version.js",
			"js/jquery.js",
			"js/chrome.js",
			"js/common.js",
			"js/fb/fb_receiver.js",
			"js/fb/fb_start.js",
			"js/facebook.js"
			]
	}
	],
	"homepage_url": "http://cagenhancer.blogspot.com/",
	"permissions": [
		"notifications",
		"tabs",
		"*://apps.facebook.com/castle_age/*",
		"*://web.castleagegame.com/castle/*",
		"*://www.facebook.com/*"
		],
	"optional_permissions": [
		"notifications"
		],
	"icons": {
		"16": "img/icon16.png",
		"64": "img/icon64.png",
		"128": "img/icon128.png"
	}
}